{
  "_comment": "Generic Claude Code settings for a research project. Copy to your project's .claude/settings.json and adapt.",

  "permissions": {
    "_comment_allow": "Allow all Bash commands by default. The deny list below blocks the dangerous ones. This means Claude can compile LaTeX, run Python scripts, use git, install packages, and run any standard research tool without asking for permission each time.",
    "allow": ["Bash"],

    "_comment_deny": "These commands are never allowed without explicit user instruction. 'deny' takes precedence over 'allow'.",
    "deny": [
      "Bash(rm -rf*)",
      "Bash(rm -r*)",
      "Bash(shred*)",
      "Bash(dd if=*)",
      "Bash(sudo*)",
      "Bash(git clean*)",
      "Bash(git reset --hard*)",
      "Bash(git checkout --*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(find* -delete*)",
      "Bash(find* -exec rm*)",
      "Bash(chmod -R 777*)",
      "Bash(mkfs*)",
      "Bash(fdisk*)"
    ]
  },

  "hooks": {
    "_comment": "Hooks run shell commands automatically at specific events. Test each hook manually before relying on it. Document every hook in CLAUDE.md so you can diagnose unexpected behaviour.",

    "PreCompact": [
      {
        "_comment": "Runs before Claude compresses the conversation context. Stamps CLAUDE.md and snapshots the task log so you never lose track of where you were.",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-compact.sh 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ],

    "PostToolUse": [
      {
        "_comment": "After pushing to GitHub, automatically mirror to GitLab. Adjust matcher to your primary remote name. Remove this hook if you only have one remote.",
        "matcher": "Bash(git push github*)",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/git-push-both.sh 2>/dev/null || true",
            "timeout": 60
          }
        ]
      }
    ],

    "Stop": [
      {
        "_comment": "Catches 'I'll remember / I've noted / I've saved' said without actually writing a file — performative compliance. Prompts Claude to follow through. Adapted from flonat/claude-research.",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/promise-checker.sh 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
